server {
	charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name testinn.local;
    root /web/backend/web;
    index index.php;

    access_log /web/backend/runtime/access.log;
    error_log /web/backend/runtime/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}