server {
	charset utf-8;
	client_max_body_size 16M;

	listen 80;

    server_name api.testinn.local;
    root /web/backend/web;
    index index.php;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~* /\. {
        deny all;
    }

	location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /web/backend/web/index.php;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}

server {
	charset utf-8;
    client_max_body_size 16M;

    listen 80;

    server_name testinn.local;
    root /web/backend/web;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}