server {
	charset utf-8;
	client_max_body_size 16M;

	listen 80;

    server_name api.testinn.local;
    root /app/web;
    index index.php;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Headers 'Content-Type' always;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, HEAD, OPTIONS' always;

	location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~* /\. {
        deny all;
    }

	location ~ ^/ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/web/index.php;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}

server {
	charset utf-8;
    client_max_body_size 16M;

    listen 80;
    server_name testinn.local;

    root /app;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~* /\. {
      deny all;
    }

    location ~ ^/(.+\.(jpg|jpeg|gif|png|ico|css|js|map|woff2|ttf|woff))$ {
        access_log /var/log/nginx/access.log;
        try_files $uri /web/$1 =404;
    }

    location ~ ^/ {
        try_files $uri /web/$uri /web/index.html =404;
    }
}

server {
	charset utf-8;
    client_max_body_size 16M;

    listen 80;
    server_name testinn-dev.local;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ ^/sockjs-node/ {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://node:8080;
    }

    location ~ ^/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node:8080;
    }
}

#Vue.js hot-reload
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}