server {
	charset utf-8;
	client_max_body_size 32M;

	listen 80 default_server;

	server_name testinn.local;

	root /web/app/;
	index index.php;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass php:9000;
        try_files $uri =404;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 30s;
        fastcgi_read_timeout 30s;
    }
}